<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <link rel="images" type="image/jpg" href="images/bg1.jpg" />
  <link rel="images" type="image/jpg" href="images/1.jpg" />
  <link rel="images" type="image/jpg" href="images/2.jpg" />
  <link rel="images" type="image/jpg" href="images/3.jpg" />
  <link rel="images" type="image/jpg" href="images/bg2.jpg" />
  <link rel="images" type="image/jpg" href="images/4.jpg" />
  <link rel="images" type="image/jpg" href="images/5.jpg" />
  <link rel="images" type="image/jpg" href="images/6.jpg" />
  <link rel="images" type="image/jpg" href="images/7.jpg" />
  <link rel="images" type="image/jpg" href="images/8.jpg" />
  <link rel="images" type="image/jpg" href="images/9.jpg" />
  <link rel="images" type="image/jpg" href="images/10.jpg" />



  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <div id="app"></div>





  <!-- Fonctions utilitaires -->

  <!-- Code principal du carrousel -->


  <script type="module" src="/main.js"></script>

</body>

</html>